spring.datasource.url = jdbc:postgresql://localhost:5432/queue-database
spring.datasource.username = postgres
spring.datasource.password = postgres

server.port = 8080
server.servlet.context-path = /queue

queue.manager.threads.count = 2

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto = none

spring.datasource.hikari.driver-class-name = org.postgresql.Driver
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle = 15
spring.datasource.hikari.maximum-pool-size = 70

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.properties.hibernate.jdbc.batch_size = 300

logging.level.org.hibernate.sql = ERROR